%%%%%%%%%%%%%%%%%%%%%%% Preamble to Document %%%%%%%%%%%%%%%%%%%%%%% 
% Set type of document to article
\documentclass{article}

% Encoding for document, allows for use of characters beyond ASCII
\usepackage[utf8]{inputenc}

% Math symbols
\usepackage{amsmath}

% Change margins
\usepackage[margin=1in]{geometry}

% Control page headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}

% Change text colors
\usepackage[dvipsnames,table]{xcolor}

% Produce hypertext links in the document
\usepackage{hyperref}

%Write Chemical Equations: 
\usepackage{mhchem}

%Bibliography Resources
\usepackage[sorting = none]{biblatex}
\addbibresource{references.bib}

% Set the default indentation to be none
\setlength\parindent{0pt}

% Graphics package 
\usepackage{graphicx}

% Set the header 
\lhead{Narges Rezaie \\ 96083495 } % Left header (Name and Student ID Number)
\chead{\textbf{\large MCSB Bootcamp Challenge!}} % Center header (Title)
\rhead{MCSB Bootcamp \\ \today} % Right header (Class Name & today's date)

%%%%%%%%%%%%%%%%%%%%%%% Begin Document %%%%%%%%%%%%%%%%%%%%%%% 
\begin{document}


$E + s {\underset{k_{\rm{-1}}}{\stackrel{k_{\rm{1}}}{\rightleftharpoons}}} ES {\stackrel{k_{\rm{2}}}{\rightleftharpoons}} E + S$

$dS/dt = - k_{\rm{1}} \cdot E \cdot S + k_{\rm{-1}} \cdot ES$

$dP/dt = k_{\rm{2}} \cdot ES$

$dE/dt = - k_{\rm{1}} \cdot G \cdot E + k_{\rm{-1}} \cdot GE + k_{\rm{2}} \cdot ES$

$dES/dt = k_{\rm{1}} \cdot E \cdot S - k_{\rm{-1}} \cdot ES - k_{\rm{2}} \cdot ES$
\end{document}
